<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-S1/s1-common-base-content" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Contribuciones a la Base de Conocimiento Común | DondeSiempre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dodesiempre.docs.com/dondesiempre-docmentacion/docs/S1/s1-common-base-content"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contribuciones a la Base de Conocimiento Común | DondeSiempre"><meta data-rh="true" name="description" content="1. Devising a Project"><meta data-rh="true" property="og:description" content="1. Devising a Project"><link data-rh="true" rel="icon" href="/dondesiempre-docmentacion/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dodesiempre.docs.com/dondesiempre-docmentacion/docs/S1/s1-common-base-content"><link data-rh="true" rel="alternate" href="https://dodesiempre.docs.com/dondesiempre-docmentacion/docs/S1/s1-common-base-content" hreflang="es"><link data-rh="true" rel="alternate" href="https://dodesiempre.docs.com/dondesiempre-docmentacion/docs/S1/s1-common-base-content" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contribuciones a la Base de Conocimiento Común","item":"https://dodesiempre.docs.com/dondesiempre-docmentacion/docs/S1/s1-common-base-content"}]}</script><link rel="alternate" type="application/rss+xml" href="/dondesiempre-docmentacion/blog/rss.xml" title="DondeSiempre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dondesiempre-docmentacion/blog/atom.xml" title="DondeSiempre Atom Feed"><link rel="stylesheet" href="/dondesiempre-docmentacion/assets/css/styles.3467cdd2.css">
<script src="/dondesiempre-docmentacion/assets/js/runtime~main.9254feae.js" defer="defer"></script>
<script src="/dondesiempre-docmentacion/assets/js/main.d92554d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dondesiempre-docmentacion/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dondesiempre-docmentacion/"><div class="navbar__logo"><img src="/dondesiempre-docmentacion/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dondesiempre-docmentacion/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DondeSiempre</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dondesiempre-docmentacion/docs/intro">Sobre nosostros</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dondesiempre-docmentacion/docs/intro"><span title="DondeSiempre" class="linkLabel_WmDU">DondeSiempre</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dondesiempre-docmentacion/docs/DP/presentacion"><span title="DP" class="categoryLinkLabel_W154">DP</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/dondesiempre-docmentacion/docs/S1/presentacion"><span title="S1" class="categoryLinkLabel_W154">S1</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dondesiempre-docmentacion/docs/S1/presentacion"><span title="Presentación" class="linkLabel_WmDU">Presentación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dondesiempre-docmentacion/docs/S1/s1-common-base-content"><span title="Contribuciones a la Base de Conocimiento Común" class="linkLabel_WmDU">Contribuciones a la Base de Conocimiento Común</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dondesiempre-docmentacion/docs/S1/lista-usuarios-pilotos"><span title="Lista de usuarios pilotos" class="linkLabel_WmDU">Lista de usuarios pilotos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dondesiempre-docmentacion/docs/S1/clockify"><span title="Informe de tiempo" class="linkLabel_WmDU">Informe de tiempo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dondesiempre-docmentacion/docs/S1/declaracion-uso-ia"><span title="Declaración del uso de Inteligencia Artificial" class="linkLabel_WmDU">Declaración del uso de Inteligencia Artificial</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/dondesiempre-docmentacion/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">S1</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contribuciones a la Base de Conocimiento Común</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Contribuciones a la Base de Conocimiento Común</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-devising-a-project">1. Devising a Project<a href="#1-devising-a-project" class="hash-link" aria-label="Enlace directo al 1. Devising a Project" title="Enlace directo al 1. Devising a Project" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-enlace-a-la-base">1.1 Enlace a la Base<a href="#11-enlace-a-la-base" class="hash-link" aria-label="Enlace directo al 1.1 Enlace a la Base" title="Enlace directo al 1.1 Enlace a la Base" translate="no">​</a></h3>
<p><a href="https://github.com/ispp-2026/common-knowledge-base" target="_blank" rel="noopener noreferrer" class="">Enlace a la Base de Conocimiento Común</a><br>
<a href="https://ispp-2026.github.io/common-knowledge-base/" target="_blank" rel="noopener noreferrer" class="">Despliegue de la documentación</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-contenido-aportado-por-nosotros">1.2 Contenido aportado por nosotros<a href="#12-contenido-aportado-por-nosotros" class="hash-link" aria-label="Enlace directo al 1.2 Contenido aportado por nosotros" title="Enlace directo al 1.2 Contenido aportado por nosotros" translate="no">​</a></h3>
<p>Hemos incluido en la base de datos común el feedback que hemos recibido de nuestras presentaciones, así cómo el feedback general recogido. Adicionalmente, nos hemos encargado de realizar el documento de organización de las sesiones de clase, incluyendo los turnos de presentación y los preceptos para los moderadores.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-específico-recibido">Feedback específico recibido<a href="#feedback-específico-recibido" class="hash-link" aria-label="Enlace directo al Feedback específico recibido" title="Enlace directo al Feedback específico recibido" translate="no">​</a></h4>
<p>Esta información se encuentra en la carpeta DP en el documento <a href="https://uses0-my.sharepoint.com/:w:/r/personal/davvaltos_alum_us_es/_layouts/15/Doc.aspx?sourcedoc=%7B1A0BC10D-1E0C-447D-8183-E633A67EA9D7%7D&amp;file=Feedback%20DondeSiempre.docx&amp;action=default&amp;mobileredirect=true" target="_blank" rel="noopener noreferrer" class=""><strong>Feedback DondeSiempre</strong></a>. Estas son las anotaciones del feedback personal recibido por parte de los profesores para <em>DondeSiempre</em>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-1-5-de-febrero-nota-la-idea-era-knot-pero-luego-se-cambió">Semana 1 (5 de febrero). NOTA: La idea era Knot, pero luego se cambió.<a href="#semana-1-5-de-febrero-nota-la-idea-era-knot-pero-luego-se-cambió" class="hash-link" aria-label="Enlace directo al Semana 1 (5 de febrero). NOTA: La idea era Knot, pero luego se cambió." title="Enlace directo al Semana 1 (5 de febrero). NOTA: La idea era Knot, pero luego se cambió." translate="no">​</a></h5>
<ul>
<li class="">No queda muy claro por qué estaría la gente dispuesta a pagar por la aplicación. (ej. Un talento pague por ser más promocionado). Concretar más y detallar mejor los aspectos diferenciadores y el valor añadido.</li>
<li class="">Diversificar el foco de la aplicación (es decir, tener relaciones start-up inversor y start-up talento) puede hacer más difícil el aportar un valor añadido concreto.</li>
<li class="">No se ve reflejada una búsqueda de competidores objetiva ni profunda.</li>
<li class="">¿Sólo se centrarán en start-ups? ¿O cualquier empresa? Debe quedar claro. O todos los tipos, un tipo, pero debe dejarse claro.</li>
<li class="">En el apartado de la monetización, no queda claro cuál es el elemento core, cuál es el extra, o la extensión de los ingresos por suscripciones, anuncios, pagos únicos, etc.</li>
<li class="">Debe dejarse claro qué valor se aporta a cada perfil de la aplicación: start-up, inversor y talento.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-2-12-de-febrero">Semana 2 (12 de febrero)<a href="#semana-2-12-de-febrero" class="hash-link" aria-label="Enlace directo al Semana 2 (12 de febrero)" title="Enlace directo al Semana 2 (12 de febrero)" translate="no">​</a></h5>
<ul>
<li class="">Idea con potencial, casos de uso core diferenciados, pero no suficientemente detallados para ser una presentación a un cliente.</li>
<li class="">Es fundamental tener una lista de tiendas con las que hablar, pues nuestro éxito depende del número de tiendas y clientes que tengamos en la aplicación.</li>
<li class="">Posible Idea por parte de Pablo: marketing en RRSS, a partir de la creación de un catálogo en la aplicación, suba un post a Instagram promocionando.</li>
<li class="">Secuenciación de actividades pobre. Deben priorizarse las tareas o el desarrollo que se centre en el valor diferenciador, todo lo que te diferencia de los competidores.</li>
<li class="">Hacer un análisis de riesgo más exhaustivo para el stack tecnológico: cuánta gente del grupo lo conoce, qué pasa si cambian la capa gratuita, reacción ante estos riesgos, etc.</li>
<li class="">Preguntarnos: ¿Qué valor aporta la plataforma para una pequeña tienda de la localidad?</li>
<li class="">Tener cuidado con la información. Cualquier persona con la aplicación podrá ver los precios de sus competidores, podría haber venta de información entre competidores. Analizar este riesgo.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-general-añadido">Feedback general añadido<a href="#feedback-general-añadido" class="hash-link" aria-label="Enlace directo al Feedback general añadido" title="Enlace directo al Feedback general añadido" translate="no">​</a></h4>
<p>Esta información se encuentra en la carpeta DP en el documento <a href="https://uses0-my.sharepoint.com/:w:/r/personal/davvaltos_alum_us_es/_layouts/15/Doc.aspx?sourcedoc=%7B323CF9AB-FC55-4B54-96BB-DC1451009868%7D&amp;file=Feedback%20general.docx&amp;action=default&amp;mobileredirect=true" target="_blank" rel="noopener noreferrer" class=""><strong>Feedback general</strong></a>. Estas son las anotaciones del feedback general tomadas por parte del equipo <em>DondeSiempre</em>:</p>
<ul>
<li class="">Detallar más los mock ups que se centran en los valores diferenciadores de cada una de las propuestas con el objetivo de justificar la diferenciación.</li>
<li class="">Hacer análisis de competidores más objetivos, no tanto “esto funciona mal”, “esto no está completo”, “a estos no los conoce nadie”, etc.</li>
<li class="">Pablo espera un cambio brutal a la hora de concretar la diferenciación y detallar a fondo por qué debería elegirse cada aplicación.</li>
<li class="">Cuando en las decisiones de stack tecnológico se dice “dudamos entre X e Y”, se necesita reflejar en un análisis las razones o motivos por los que se ha elegido uno y descartado el otro.</li>
<li class="">Se necesita ensayar más las presentaciones, además de tener cuidado con los tamaños de letra, colores del fondo, el zoom de las imágenes, etc. Mostrar más pasión en las presentaciones, creernos lo que estamos vendiendo.</li>
<li class="">Para los coordinadores: hacer uso de ispp timer en Internet.</li>
<li class="">Recordar mandar los correos con los nombres de los coordinadores para pedir los mandos en la secretaría por cualquier prueba que se quisiera hacer antes de la clase.</li>
<li class="">No poner tanto texto en las diapositivas. Poner lo indispensable para que, si el oyente se distrae durante 15 segundos, de un vistazo recuerde qué estamos analizando.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="organización-de-las-sesiones-de-clase">Organización de las sesiones de clase<a href="#organización-de-las-sesiones-de-clase" class="hash-link" aria-label="Enlace directo al Organización de las sesiones de clase" title="Enlace directo al Organización de las sesiones de clase" translate="no">​</a></h4>
<p>Este documento contiene la información relativa a la organización de las sesiones de presentación del grupo de mañana. Se encuentra en la carpeta Políticas en el documento <a href="https://uses0-my.sharepoint.com/:w:/r/personal/davvaltos_alum_us_es/_layouts/15/Doc.aspx?sourcedoc=%7B0FD5852C-FCF6-4742-A40C-3C96770DAE8E%7D&amp;file=Acuerdo%20organizaci%C3%B3n%20de%20clases%20grupos%20de%20ma%C3%B1ana.docx&amp;action=default&amp;mobileredirect=true" target="_blank" rel="noopener noreferrer" class=""><strong>Acuerdo organización de clases grupos de mañana</strong></a>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="turnos">Turnos<a href="#turnos" class="hash-link" aria-label="Enlace directo al Turnos" title="Enlace directo al Turnos" translate="no">​</a></h5>
<p>La organización de tiempos y turnos será la siguiente:</p>
<p><img decoding="async" loading="lazy" alt="Foto turnos jueves 19" src="/dondesiempre-docmentacion/assets/images/orden-dia-19-05c9b88b4d833c6ec3cad872e376f202.png" width="471" height="633" class="img_ev3q"></p>
<p>A la izquierda se encuentra el horario si no contamos con el sexto grupo. En caso de contar con un sexto grupo, este grupo haría su presentación al final.</p>
<p>Cada grupo contará con 25 minutos para hacer su exposición. Se consideran 5 minutos extra entre exposiciones por posibles pequeños retrasos o fricción durante el cambio de grupo.</p>
<p>En el turno de cada grupo se emplearán alrededor de 15 minutos para realizar la exposición, dejando 10 minutos para la sesión de feedback.</p>
<p>Si un grupo termina su exposición antes de su hora de finalización, el siguiente grupo podrá empezar antes. El orden de los grupos será el de Enseñanza Virtual:</p>
<ol>
<li class="">Grupo A: Rooma</li>
<li class="">Grupo B: EduNova</li>
<li class="">Grupo C: Knot</li>
<li class="">Grupo D: Aura</li>
<li class="">Grupo E: Vecinus</li>
<li class="">Grupo F - Posible sexto grupo</li>
</ol>
<p>Los turnos rotarán cada semana, tomando la primera posición la primera semana el grupo A, la segunda semana el grupo B, etc.</p>
<p>El grupo que expone justo después de la pausa deberá asegurarse de volver a la clase con tiempo para su exposición. Esto incluye hacer uso de los últimos minutos de la pausa para empezar a conectar su equipo al proyector.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="moderador">Moderador<a href="#moderador" class="hash-link" aria-label="Enlace directo al Moderador" title="Enlace directo al Moderador" translate="no">​</a></h5>
<p>Se designará una figura de moderador para cada turno de grupos. El moderador deberá:</p>
<ul>
<li class="">Uso de ispptimer.herokuapp.com - El moderador deberá hacer uso de la web issp timer para que todo el mundo pueda llevar un control preciso del tiempo. Se deberá introducir el uso de la herramienta al inicio de la sesión para que todos los asistentes sean conscientes de su uso. Para modificar los tiempos, el moderador deberá acceder a  ispptimer.herokuapp.com/admin e introducir una clave.</li>
<li class="">Asegurarse de dejar las dos primeras filas de la izquierda - Estas filas serán ocupadas por el moderador y las personas de los grupos que vayan a exponer durante ese turno. Para esto, el moderador tendrá que llegar a la clase cierto tiempo antes de su turno.</li>
<li class="">Al inicio del turno (antes de la pausa o después de la pausa) hacer una breve introducción - Se ha de exponer el número de grupos que van a presentar, el orden (con nombres) y explicar que se van a realizar turnos de 25 minutos de los cuales 15 serán para la presentación y 10 para sugerencias y feedback. También deberá comentar que avisará cuando queden 2 minutos del turno de feedback para cada grupo.</li>
<li class="">Introducir a cada grupo -  Basta con un sencillo “Ahora realizará su presentación [Nombre de grupo]”. Esto debería hacerse frente a la pizarra de cara al público.</li>
<li class="">Llevar la cuenta del tiempo usado por el grupo para presentar - Se considerará el inicio cuando el grupo se presente. El inicio nunca debe ser más tardío que el indicado en el horario. La única excepción a esto es en el caso de la existencia de un sexto grupo, el grupo que presenta después del descanso podrá retrasarse un máximo de 5 minutos en su inicio debido a posibles fricciones a la vuelta de la pausa.</li>
<li class="">Avisar al equipo que presenta 5 minutos antes y 2 minutos antes de que se acabe su tiempo de presentación - Esto se hará subiendo la mano con 5 o 2 dedos, dependiendo del aviso.</li>
<li class="">Avisar del inicio del turno de feedback - Basta con un sencillo “Ahora empezará la ronda de feedback. Recuerden que esta durará 10 minutos”. Esto debería hacerse frente a la pizarra de cara al público.</li>
<li class="">Avisar del final del turno de feedback - Se debe avisar al profesorado del final del turno de feedback.</li>
<li class="">Gestión dinámica del tiempo - En caso de retrasos o adelantos en las presentaciones, se podrá modificar el tiempo de feedback, aumentandolo o reduciendolo de forma acorde. Se deberá intentar hacer esto por igual en todos los grupos. Es decir, si se ha empezado 6 minutos antes y hay tres grupos que deben presentar, se añadirán 2 minutos al tiempo de cada grupo.</li>
<li class="">Respetar la pausa - Es de suma importancia que se respete el tiempo de pausa, ya que corresponde al cambio de profesores.</li>
<li class="">Al final de su turno, se deberá avisar de la pausa o el inicio de la fase de conclusiones, incluyendo el tiempo dedicado para la misma - En el caso de la pausa sería interesante indicar que se deberá ser puntual a la vuelta de la pausa.</li>
</ul>
<p>En general, el moderador debe ser formal, se recomienda hacer uso de “usted” o “ustedes”.</p>
<p>Se designarán dos moderadores por cada clase, uno para las presentaciones antes de la pausa y otro para las presentaciones después de la pausa. El moderador para cada sección no deberá pertenecer a un grupo que presente durante esa sección.</p>
<p>Los moderadores serán proporcionados por los grupos A, D y E. Por su parte, los grupos B y C se encargarán de asegurarse de que el mando del proyector es recogido antes de la clase y devuelto tras la finalización de la misma. Adicionalmente, los grupos B y C deberán preparar el aula para las presentaciones. Esto incluye: apagar las luces delanteras, cerrar la puerta y las ventanas para evitar el ruido y bajar las persianas delanteras de la clase.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-cciones-tomadas-a-partir-del-feedback">1.3 cciones tomadas a partir del feedback<a href="#13-cciones-tomadas-a-partir-del-feedback" class="hash-link" aria-label="Enlace directo al 1.3 cciones tomadas a partir del feedback" title="Enlace directo al 1.3 cciones tomadas a partir del feedback" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-1-5-de-febrero">Semana 1 (5 de febrero)<a href="#semana-1-5-de-febrero" class="hash-link" aria-label="Enlace directo al Semana 1 (5 de febrero)" title="Enlace directo al Semana 1 (5 de febrero)" translate="no">​</a></h4>
<p>A raíz de la retroalimentación inicial, se decidió pivotar del proyecto <em>Knot</em> hacia <em>DondeSiempre</em>. Tras múltiples reuniones y un análisis exhaustivo para alinear el producto con los requerimientos académicos, se determinó que la solución óptima era una modificación integral de la propuesta. Al no haberse iniciado el desarrollo técnico, el impacto del cambio fue mínimo tanto en recursos como en deuda técnica.</p>
<p>Respecto al feedback recibido sobre el dominio anterior, aunque no se han ejecutado medidas relacionadas con el contenido específico, ya que este se descartó por completo, sí se han considerado las observaciones generales. Se ha puesto especial atención en clarificar la propuesta de valor, definir la estrategia de monetización y rentabilidad, y establecer los factores de diferenciación frente a la competencia. Asimismo, se han tenido en cuenta las recomendaciones sobre aspectos visuales, incluyendo estilos, presentaciones y tipografía.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-2-12-de-febrero-1">Semana 2 (12 de febrero)<a href="#semana-2-12-de-febrero-1" class="hash-link" aria-label="Enlace directo al Semana 2 (12 de febrero)" title="Enlace directo al Semana 2 (12 de febrero)" translate="no">​</a></h4>
<ul>
<li class="">Se han detallado más los mocks que están enfocados en nuestros valores diferenciales, dándoles prioridad respecto a casos de uso comunes como inicio de sesión.</li>
<li class="">Se ha realizado un análisis de competidores más exhaustivo y con datos que buscan reflejar una mayor objetividad.</li>
<li class="">Se ha realizado una lista de tiendas con las que entrar en contacto, además de haberse visitado diversas tiendas de la ciudad de Dos Hermanas para tomar como usuarios piloto por parte de comercio.</li>
<li class="">Para usuarios piloto por parte de compradores, se ha enviado un formulario de google a diversas personas: gente de nuestro círculo y fuera de este.</li>
<li class="">Se ha actualizado la organización de los sprints, de tal forma que se comience por aquellos factores que nos diferencian del resto de competidores, por nuestro valor.</li>
<li class="">Se ha hecho un mayor análisis de riesgos para el stack tecnológico y se presentarán medidas de mitigación de los mismos. Además como parte de esta mitigación, se han organizado pequeños talleres o cursos impartidos por los propios miembros del grupo para formar al resto en distintas tecnologías y lenguajes.</li>
<li class="">En las entrevistas con las tiendas, se ha tenido en cuenta si estarían interesados o no en lo que vendemos, y sobre todo el problema de mostrar sus precios de manera pública, siendo para todos un problema menor, puesto que si no lo ven por la aplicación, pueden acudir a la propia tienda a verlos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sprint-1">2. Sprint 1<a href="#2-sprint-1" class="hash-link" aria-label="Enlace directo al 2. Sprint 1" title="Enlace directo al 2. Sprint 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-contenido-aportado-por-nosotros">2.1 Contenido aportado por nosotros<a href="#21-contenido-aportado-por-nosotros" class="hash-link" aria-label="Enlace directo al 2.1 Contenido aportado por nosotros" title="Enlace directo al 2.1 Contenido aportado por nosotros" translate="no">​</a></h3>
<p>Se ha aportado el feedback que hemos recibido de las clases, junto a las notas  y los tips para la sección <strong>Killer Openers</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-dondesiempre">Feedback DondeSiempre<a href="#feedback-dondesiempre" class="hash-link" aria-label="Enlace directo al Feedback DondeSiempre" title="Enlace directo al Feedback DondeSiempre" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tips-para-presentaciones">1. Tips para Presentaciones<a href="#1-tips-para-presentaciones" class="hash-link" aria-label="Enlace directo al 1. Tips para Presentaciones" title="Enlace directo al 1. Tips para Presentaciones" translate="no">​</a></h5>
<p>Gestión del tiempo y ritmo: En la Semana 4 se comentó que hubo &quot;demasiado contenido y demasiado rápido&quot;. Es vital hablar más tranquilos y dar tiempo al cliente/profesor para asimilar los conceptos, especialmente en partes densas como el CI/CD.</p>
<p>Transiciones: Trabajar la fluidez en los cambios de ponente. Las interrupciones rompen el ritmo del discurso; deben ser naturales.</p>
<p>Equilibrio técnico/visual: Aunque el análisis técnico sea muy bueno, evitar un nivel de detalle excesivo en las diapositivas que abrume a la audiencia.</p>
<p>Seguimiento de proyecto: En las transparencias de seguimiento, las desviaciones deben ser explícitas. No mostrar solo horas; indicar desviaciones en contenidos y funcionalidades (qué se estimó vs. qué se hizo).</p>
<p>Explicación del CI/CD: Debe explicarse con suficiente detalle técnico (se pidió en la semana 3), pero con el tiempo necesario para que se entienda (en la semana 4 se pasó demasiado rápido).</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-tips-para-análisis-de-competidores">2. Tips para Análisis de competidores<a href="#2-tips-para-análisis-de-competidores" class="hash-link" aria-label="Enlace directo al 2. Tips para Análisis de competidores" title="Enlace directo al 2. Tips para Análisis de competidores" translate="no">​</a></h6>
<p>Narrativa específica: Hablar primero del convertidor (pequeña exposición de quiénes son), acto seguido, resaltar la diferenciación.</p>
<p>Evitar lo genérico: El análisis DAFO debe reflejar la realidad específica del proyecto. Un DAFO que &quot;podría aplicar a cualquiera&quot; no aporta valor.</p>
<p>Profundidad: Se exige una búsqueda objetiva y profunda, no superficial.</p>
<p>Tabla Comparativa: Asegurarse de que en la tabla final figure nuestro propio MVP (DondeSiempre) para comparar funcionalidades visualmente.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-tips-para-usuarios-piloto">3. Tips para Usuarios Piloto<a href="#3-tips-para-usuarios-piloto" class="hash-link" aria-label="Enlace directo al 3. Tips para Usuarios Piloto" title="Enlace directo al 3. Tips para Usuarios Piloto" translate="no">​</a></h6>
<p>Objetivo Numérico: El número actual es bajo. El objetivo concreto es conseguir entre 12 y 20 tiendas reales.</p>
<p>Acción Inmediata: Disponer de una lista de contactos sólida y salir a hablar con ellos cuanto antes.</p>
<p>Validación de Precios: Usar a los pilotos para fijar el precio. Pregunta clave a realizarles: &quot;¿Cuánto estarías dispuesto a pagar?&quot;.</p>
<p>Dependencia: El éxito del proyecto depende directamente de la masa crítica de comercios en la aplicación.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-tips-para-killer-opener">4. Tips para Killer Opener<a href="#4-tips-para-killer-opener" class="hash-link" aria-label="Enlace directo al 4. Tips para Killer Opener" title="Enlace directo al 4. Tips para Killer Opener" translate="no">​</a></h6>
<p>Objetivo Principal: Conseguir la atención del público desde el primer momento.</p>
<p>Gestión del Tiempo: Emplear un tiempo máximo de 1 minuto. Presentarse como grupo y presentar cada uno de los ponentes.</p>
<p>Interacción con la audiencia: Orientarlo a todo el público. Preguntas abiertas retóricas o aquellas en las que todos conocen la respuesta (no aportan valor y pueden quedar artificiales).</p>
<p>Coherencia: El opener no debe ser un &quot;show&quot; aislado; tiene que estar totalmente alineado con la narrativa del resto de la presentación.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-tips-para-idea-de-negocio">5. Tips para Idea de Negocio<a href="#5-tips-para-idea-de-negocio" class="hash-link" aria-label="Enlace directo al 5. Tips para Idea de Negocio" title="Enlace directo al 5. Tips para Idea de Negocio" translate="no">​</a></h6>
<p>Responder clarísimamente: &quot;¿Qué valor real aporta la plataforma a una pequeña tienda local?&quot;.</p>
<p>Funcionalidad RRSS: La propuesta de valor diferencial es la automatización de RRSS (crear catálogo -&gt; genera post automático en Instagram). Considerar si esta función debería ser gratuita (o una versión limitada gratis) para captar usuarios, en lugar de ser de pago desde el inicio.</p>
<p>Información sensible: Riesgo alto de que competidores vean precios de otros y se genere &quot;guerra de precios&quot; o venta de información. Analizar y explicar cómo se controla esto.</p>
<p>Viabilidad financiera: Justificar si es viable estar los primeros 4 meses sin ingresos (pagar sueldos, servidores, etc.).</p>
<p>Claridad en el modelo: Diferenciar qué es core, qué es extra, y cómo se monetiza cada perfil.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-tips-para-análisis-de-coste-y-presupuesto">6. Tips para Análisis de Coste y Presupuesto<a href="#6-tips-para-análisis-de-coste-y-presupuesto" class="hash-link" aria-label="Enlace directo al 6. Tips para Análisis de Coste y Presupuesto" title="Enlace directo al 6. Tips para Análisis de Coste y Presupuesto" translate="no">​</a></h6>
<p>Precisión: Cuidado con la palabra &quot;salario&quot;. Especificar siempre si es Salario Bruto, Líquido o Coste de Empresa/Contrato para evitar errores de interpretación.</p>
<p>Análisis de Planes: Afinar el coste de los planes de suscripción basándose en el feedback de los pilotos, no en suposiciones.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-tips-para-organización-del-equipo">7. Tips para Organización del Equipo<a href="#7-tips-para-organización-del-equipo" class="hash-link" aria-label="Enlace directo al 7. Tips para Organización del Equipo" title="Enlace directo al 7. Tips para Organización del Equipo" translate="no">​</a></h6>
<p>Política de Código: Norma estricta: Todos los miembros deben hacer commits, independientemente de si su rol es marketing o documentación.</p>
<p>Priorización (Secuenciación): Planificar las tareas priorizando el desarrollo de las funcionalidades que aportan valor diferenciador frente a la competencia.</p>
<p>Team Building: Se sugiere buscar dinámicas (opcionales) para fomentar el &quot;buen rollo&quot; ante los desajustes habituales del trabajo.</p>
<p>Comunicación: Aclarar en la presentación cómo se organiza el equipo (chat, reuniones, frecuencia).</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-tips-para-commitment-agreement-y-clockify">8. Tips para Commitment Agreement y Clockify<a href="#8-tips-para-commitment-agreement-y-clockify" class="hash-link" aria-label="Enlace directo al 8. Tips para Commitment Agreement y Clockify" title="Enlace directo al 8. Tips para Commitment Agreement y Clockify" translate="no">​</a></h6>
<p>Visualización: Presentar una imagen global donde se vea a todo el equipo para comparar participaciones.</p>
<p>Explicar por qué hay desviaciones elevadas (diferencia entre horas estimadas y reales). Es igual de negativo no llegar a las horas comprometidas como tener que echar un exceso de horas (indica mala planificación).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notas-de-clase">Notas de clase<a href="#notas-de-clase" class="hash-link" aria-label="Enlace directo al Notas de clase" title="Enlace directo al Notas de clase" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-3-1902-evaluación">Semana 3 (19/02), evaluación<a href="#semana-3-1902-evaluación" class="hash-link" aria-label="Enlace directo al Semana 3 (19/02), evaluación" title="Enlace directo al Semana 3 (19/02), evaluación" translate="no">​</a></h5>
<ul>
<li class="">Presentación correcta, pero podría mejorarse la fluidez entre cambios de ponentes.</li>
<li class="">Importante aclarar que todo el mundo va a hacer código, los de documentación, los de marketing, todos deben commitear código al repositorio.</li>
<li class="">Las funcionalidades se han comunicado y expuesto correctamente.</li>
<li class="">Para los competidores, es importante hablar primero de los competidores y luego lo que nos diferencian, pequeña exposición de cada competidor.</li>
<li class="">El CI/CD no ha quedado muy claro, debería detallarse mejor para la próxima presentación.</li>
<li class="">Número de usuarios piloto bajo. Deben buscarse más tiendas, entre 12 y 20.</li>
<li class="">En nuestro análisis DAFO había bastantes aspectos genéricos, no parecía que fuese de nuestro proyecto, podría haber aplicado a cualquiera.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-4-2602">Semana 4 (26/02):<a href="#semana-4-2602" class="hash-link" aria-label="Enlace directo al Semana 4 (26/02):" title="Enlace directo al Semana 4 (26/02):" translate="no">​</a></h5>
<ul>
<li class="">Buen killer opener, buenas transiciones en la presentación.</li>
<li class="">Demasiado contenido y demasiado rápido, muchas cosas, realmente está muy bien visualmente y se ha hecho un gran esfuerzo, pero al ser tan rápido, no da tiempo a asimilarlos.  Intentar hacer un análisis de cómo centrar ciertas cosas, hablar más tranquilos.</li>
<li class="">Siempre aparecen desajustes. ¿habéis pensado algún modelo de team building? De forma opcional. Buscar buen rollo en los equipos.</li>
<li class="">Análisis de tecnologías muy bueno, pero tanto detalle… Buscar un equilibrio. Se nota mucho el trabajo que hay por detrás, pero quizás el detalle en las presentaciones no debería ser tan profundo.</li>
<li class="">Interesante la forma de presentar el CI/CD, pero se ha pasado demasiado rápido y no éramos capaces de interiorizar nada.</li>
<li class="">En las transparencias del seguimiento sucede un error habitual, hay que decir de una forma más explícita desviaciones sobre lo estimado, no sólo en horas, sino también en contenidos, en funcionalidades hechas, etc.</li>
<li class="">Cuidado con usar la palabra salario, no es igual salario bruto, liquido, coste de contrato, etc. Puede llevar a error.</li>
<li class="">Búsqueda de pilotos interesante y buena, pero nuestro core funciona en base a los comercios que están en la aplicación, podría ampliarse más.</li>
<li class="">Lo que más nos diferencia, que es la automatización de RRSS, está puesto como pago. Cree Pablo que debería ser gratuita, o al menos una versión más limitada, y ya se pone de pago la que está un poco más completa.</li>
<li class="">Estaría bien hacer un análisis más fino de los costes de los planes. La forma de decidir esos precios, cuando ya tienes usuarios piloto, debería ser guiado por los usuarios piloto y las funcionalidades, cuánto estarían dispuesto a pagar los usuarios pilotos. Pregunta abierta: ¿Cuánto estarías dispuesto a pagar?</li>
<li class="">Es igual de malo no llegar a las horas como que haya que echar un montón de horas para poder llevar a cabo el proyecto.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-de-killer-openers">Tips de Killer Openers<a href="#tips-de-killer-openers" class="hash-link" aria-label="Enlace directo al Tips de Killer Openers" title="Enlace directo al Tips de Killer Openers" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-generales">Tips Generales<a href="#tips-generales" class="hash-link" aria-label="Enlace directo al Tips Generales" title="Enlace directo al Tips Generales" translate="no">​</a></h5>
<ul>
<li class="">Captar la atención del público desde el primer segundo.</li>
<li class="">Emplear un tiempo máximo de 1 minuto para el opener y la presentación del equipo.</li>
<li class="">Orientar el mensaje a todo el público y evitar preguntas retóricas obvias o sin valor, preferiblemente con una pregunta abierta.</li>
<li class="">Que el inicio tenga que ver con el proyecto en lugar de algo irrelevante o relacionado más con la organización del grupo que con el producto en concreto.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-del-día-1202">Feedback del día 12/02<a href="#feedback-del-día-1202" class="hash-link" aria-label="Enlace directo al Feedback del día 12/02" title="Enlace directo al Feedback del día 12/02" translate="no">​</a></h5>
<ul>
<li class="">Emplear un eslogan fuerte y pegadizo desde el primer segundo.</li>
<li class="">Exponer siempre partiendo desde 0 y no dar contexto por sabido.</li>
<li class="">Incluir un Killer Opener de forma obligatoria en cada presentación, ya que es un criterio principal de evaluación.</li>
</ul>
<p><code>Ejemplo: El uso del eslogan &quot;Donde siempre, como nunca&quot; de Donde Siempre fue destacado por los profesores.</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-del-día-1902">Feedback del día 19/02<a href="#feedback-del-día-1902" class="hash-link" aria-label="Enlace directo al Feedback del día 19/02" title="Enlace directo al Feedback del día 19/02" translate="no">​</a></h5>
<ul>
<li class="">Buscar aperturas cortas, dinámicas y directas.</li>
<li class="">IMPORTANTE: nunca superar el minuto de duración.</li>
<li class="">Innovar y proponer inicios diferentes cada semana para evitar la monotonía.</li>
</ul>
<p><code>Ejemplo: Rooma empezó con miembros en la audiencia quejándose en voz alta de buscar piso. Fue innovador y llamó mucho la atención, aunque quizá al copiar esta estrategia tal cual deja de ser innovadora.</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-del-día-2602">Feedback del día 26/02<a href="#feedback-del-día-2602" class="hash-link" aria-label="Enlace directo al Feedback del día 26/02" title="Enlace directo al Feedback del día 26/02" translate="no">​</a></h5>
<ul>
<li class="">Relacionar estrictamente el killer opener con el dominio del proyecto.</li>
<li class="">Evitar arranques que no aporten valor al producto o desvíen la atención.</li>
<li class="">Acompañar el buen inicio con transiciones fluidas y bien ensayadas hacia el contenido técnico.</li>
<li class="">El impulso del opener genera una actitud positiva en los evaluadores para el resto de la exposición, así que aprovechar esto.</li>
</ul>
<p><code>Ejemplo de lo que NO se debe hacer: El grupo Cerebrus inició su presentación con un DEP a modo de broma por la ausencia de un compañero. Aunque hizo gracia, no aportaba valor ni estaba relacionado con la aplicación, perdiendo un poco el foco.</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-acciones-tomadas-a-partir-del-feedback">2.2 Acciones tomadas a partir del feedback<a href="#22-acciones-tomadas-a-partir-del-feedback" class="hash-link" aria-label="Enlace directo al 2.2 Acciones tomadas a partir del feedback" title="Enlace directo al 2.2 Acciones tomadas a partir del feedback" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-3-1902-evaluación-1">Semana 3 (19/02), evaluación<a href="#semana-3-1902-evaluación-1" class="hash-link" aria-label="Enlace directo al Semana 3 (19/02), evaluación" title="Enlace directo al Semana 3 (19/02), evaluación" translate="no">​</a></h4>
<ul>
<li class="">Se han intensificado los ensayos presenciales, sintetizando apartados y eliminando transiciones innecesarias para asegurar que el tiempo esté perfectamente ajustado el día de la evaluación.</li>
<li class="">Queda establecido en la distribución del trabajo que todos los integrantes participarán activamente realizando commits y modificaciones en el repositorio.</li>
<li class="">Se ha profundizado en el desarrollo del CI/CD para poder explicarlo con mayor claridad.</li>
<li class="">Se ha reformulado el análisis DAFO para enfocarlo específicamente en el contexto de nuestra aplicación, eliminando generalidades.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="semana-4-2602-1">Semana 4 (26/02):<a href="#semana-4-2602-1" class="hash-link" aria-label="Enlace directo al Semana 4 (26/02):" title="Enlace directo al Semana 4 (26/02):" translate="no">​</a></h4>
<ul>
<li class="">Se han intensificado los ensayos y sintetizado varias secciones para garantizar un ritmo fluido y no ir justos de tiempo durante la evaluación.</li>
<li class="">Se ha reducido la carga de información en la sección del stack tecnológico para evitar saturar a la audiencia.</li>
<li class="">Se ha reestructurado el estudio de CapEx y OpEx con el fin de presentar una proyección económica mucho más sólida y realista.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-acciones-realizadas-en-el-repositorio">2.3 Acciones realizadas en el repositorio<a href="#23-acciones-realizadas-en-el-repositorio" class="hash-link" aria-label="Enlace directo al 2.3 Acciones realizadas en el repositorio" title="Enlace directo al 2.3 Acciones realizadas en el repositorio" translate="no">​</a></h3>
<p>En el <a href="https://github.com/ispp-2026/common-knowledge-base" target="_blank" rel="noopener noreferrer" class="">repositorio de la base de conocimiento común</a> se han llevado a cabo las siguientes acciones:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creación-del-repositorio-y-del-docusaurus">Creación del repositorio y del docusaurus<a href="#creación-del-repositorio-y-del-docusaurus" class="hash-link" aria-label="Enlace directo al Creación del repositorio y del docusaurus" title="Enlace directo al Creación del repositorio y del docusaurus" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creación-de-las-categorías-y-plantillas-para-la-subida-de-información">Creación de las categorías y plantillas para la subida de información<a href="#creación-de-las-categorías-y-plantillas-para-la-subida-de-información" class="hash-link" aria-label="Enlace directo al Creación de las categorías y plantillas para la subida de información" title="Enlace directo al Creación de las categorías y plantillas para la subida de información" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="actualización-de-la-política-de-organización-de-las-clases">Actualización de la política de organización de las clases<a href="#actualización-de-la-política-de-organización-de-las-clases" class="hash-link" aria-label="Enlace directo al Actualización de la política de organización de las clases" title="Enlace directo al Actualización de la política de organización de las clases" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="recolección-y-sintetización-del-feedback-relativo-al-killer-opener-reflejado-en-la-sección-tips-de-killer-opener-del-sprint-1">Recolección y sintetización del feedback relativo al Killer Opener (Reflejado en la sección <a href="#tips-de-killer-openers" class="">Tips de Killer Opener</a> del <a href="#2-sprint-1" class="">Sprint 1</a>)<a href="#recolección-y-sintetización-del-feedback-relativo-al-killer-opener-reflejado-en-la-sección-tips-de-killer-opener-del-sprint-1" class="hash-link" aria-label="Enlace directo al recolección-y-sintetización-del-feedback-relativo-al-killer-opener-reflejado-en-la-sección-tips-de-killer-opener-del-sprint-1" title="Enlace directo al recolección-y-sintetización-del-feedback-relativo-al-killer-opener-reflejado-en-la-sección-tips-de-killer-opener-del-sprint-1" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subida-del-feedback-recibido-por-el-grupo-donde-siempre-durante-las-semanas-reflejado-en-la-sección-feedback-dondesiempre-del-sprint-1">Subida del feedback recibido por el grupo Donde Siempre durante las semanas Reflejado en la sección <a href="#feedback-dondesiempre" class="">Feedback DondeSiempre</a> del <a href="#2-sprint-1" class="">Sprint 1</a><a href="#subida-del-feedback-recibido-por-el-grupo-donde-siempre-durante-las-semanas-reflejado-en-la-sección-feedback-dondesiempre-del-sprint-1" class="hash-link" aria-label="Enlace directo al subida-del-feedback-recibido-por-el-grupo-donde-siempre-durante-las-semanas-reflejado-en-la-sección-feedback-dondesiempre-del-sprint-1" title="Enlace directo al subida-del-feedback-recibido-por-el-grupo-donde-siempre-durante-las-semanas-reflejado-en-la-sección-feedback-dondesiempre-del-sprint-1" translate="no">​</a></h4>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-listado-de-commits-a-la-base-de-conocimiento-común">2.4 Listado de commits a la base de conocimiento común<a href="#24-listado-de-commits-a-la-base-de-conocimiento-común" class="hash-link" aria-label="Enlace directo al 2.4 Listado de commits a la base de conocimiento común" title="Enlace directo al 2.4 Listado de commits a la base de conocimiento común" translate="no">​</a></h3>
<p><a href="https://github.com/ispp-2026/common-knowledge-base/commit/266c6cef1093a644b7cd5bdcf516bfd7ea5e43d5" target="_blank" rel="noopener noreferrer" class="">Inicialización del repositorio</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/39f467b07ac283e2cc052398b9ac6ee42c3aa9cf" target="_blank" rel="noopener noreferrer" class="">Configuración de las URLs</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/b9ed83706952f72d2be2f633057be9f01bbc1f34" target="_blank" rel="noopener noreferrer" class="">Estructura de carpetas</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/b4ac51a85ee34dc3897f8fa2af3c3167feae343a" target="_blank" rel="noopener noreferrer" class="">Actualización de enlaces rotos</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/5ce16556b25ddecd6404dd500f28550342f2d35d" target="_blank" rel="noopener noreferrer" class="">Agregación del feedback de DondeSiempre</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/4148261acc33488df8809b7f93ed111d20799132" target="_blank" rel="noopener noreferrer" class="">Agregación del feedback general de la primera evaluación</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/9b12a35e2518e9cdf4c61a0abac5990f03498cf2" target="_blank" rel="noopener noreferrer" class="">Agregación de la organización de las clases</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/9d4b884f58d531eb6528377563dab9a6d757ce9c" target="_blank" rel="noopener noreferrer" class="">Actualización del README con la URL del despliegue</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/a5cc492045db72ff2197caa5642106e634c974b0" target="_blank" rel="noopener noreferrer" class="">Cambio de la URL del despliegue</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/45d485290d65f8ef688043da1ffbdab6ec58c737" target="_blank" rel="noopener noreferrer" class="">Agregación del feedback de la semana 4 de DondeSiempre</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/90b74c13821e259c5553821e23b11ae09d008c78" target="_blank" rel="noopener noreferrer" class="">Actualización de la organización de las clases</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/e760466993d05b76c8337e637495687ecf35a9a3" target="_blank" rel="noopener noreferrer" class="">Modificación del formato del descanso en la organización</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/ffaaa6325fb368e77b9db079af3df8711470503e" target="_blank" rel="noopener noreferrer" class="">Agregación de Tips de Killer Openers</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/f33c20b85c07dafa3c4717586a1bce7c9a4cfa2e" target="_blank" rel="noopener noreferrer" class="">Agregación de Tips y Feedback sobre Killer Openers</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/8232e59bfaba1533d7333b00ab1acb3b09d73faa" target="_blank" rel="noopener noreferrer" class="">Modificación de la sección Killer Openers para que sea más directa</a><br>
<a href="https://github.com/ispp-2026/common-knowledge-base/commit/c395755e7be40352df91f66e0e09945d9bf5fd5b" target="_blank" rel="noopener noreferrer" class="">Arreglo de palabras mal escritas en la organización de las clases</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/dondesiempre-docmentacion/docs/S1/presentacion"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Presentación</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dondesiempre-docmentacion/docs/S1/lista-usuarios-pilotos"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Lista de usuarios pilotos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-devising-a-project" class="table-of-contents__link toc-highlight">1. Devising a Project</a><ul><li><a href="#11-enlace-a-la-base" class="table-of-contents__link toc-highlight">1.1 Enlace a la Base</a></li><li><a href="#12-contenido-aportado-por-nosotros" class="table-of-contents__link toc-highlight">1.2 Contenido aportado por nosotros</a></li><li><a href="#13-cciones-tomadas-a-partir-del-feedback" class="table-of-contents__link toc-highlight">1.3 cciones tomadas a partir del feedback</a></li></ul></li><li><a href="#2-sprint-1" class="table-of-contents__link toc-highlight">2. Sprint 1</a><ul><li><a href="#21-contenido-aportado-por-nosotros" class="table-of-contents__link toc-highlight">2.1 Contenido aportado por nosotros</a></li><li><a href="#22-acciones-tomadas-a-partir-del-feedback" class="table-of-contents__link toc-highlight">2.2 Acciones tomadas a partir del feedback</a></li><li><a href="#23-acciones-realizadas-en-el-repositorio" class="table-of-contents__link toc-highlight">2.3 Acciones realizadas en el repositorio</a></li><li><a href="#24-listado-de-commits-a-la-base-de-conocimiento-común" class="table-of-contents__link toc-highlight">2.4 Listado de commits a la base de conocimiento común</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DondeSiempre</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dondesiempre-docmentacion/docs/intro">Sobre nosotros</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>